22:06:25	23:10:52	f59d1bdf-ca1b-4eb2-9e38-1005a90305d6	TypeError: Cannot read properties of undefined (reading 'find')
22:06:25	23:12:21	1dfc9e46-cc1d-45c6-8139-d5b7eb3ed5a3	TypeError: Cannot read properties of undefined (reading 'find')
24:06:25	19:30:48	bb3e9072-b92c-4be7-bede-80e56c7e9f7c	Error: secretOrPrivateKey must have a value
24:06:25	19:42:12	1dc5ef9b-97db-499a-9493-097eeca70fff	Error: secretOrPrivateKey must have a value
24:06:25	20:15:12	926abe1d-44ad-41b8-b130-b78677ab110d	ReferenceError: result is not defined
