22:06:25	08:43:26	712ddb28-68c4-454c-bfff-1eddde706aed	GET	https://www.google.com	/
22:06:25	08:49:19	f56c3e87-694e-4804-a9f7-6d6af4e8c532	GET	https://www.google.com	/
22:06:25	17:18:37	7057fe1b-0338-4fd0-ac92-f001b2703c1b	GET	undefined	/index
22:06:25	17:18:37	d9545313-5700-4c38-8d83-7021e718f32a	GET	undefined	/favicon.ico
22:06:25	17:18:42	0802f519-8c60-4b3b-9601-52ab45a8b93c	GET	undefined	/
22:06:25	17:18:47	86ed1221-721e-4de4-944c-a1de9b6207e6	GET	undefined	/new-page
22:06:25	17:18:54	bd0b2a49-0655-48ec-a3fc-8e8efd9b58d6	GET	undefined	/new-page.html
22:06:25	17:19:01	5a018b8c-f4b0-4ff6-b2bf-20d983d6337e	GET	undefined	/jsdg
22:06:25	17:19:05	7a256325-7b62-442f-b206-1be24e352745	GET	undefined	/
22:06:25	17:21:26	2cb8840d-7c93-4e3f-8333-1c722d90a123	GET	https://www.google.com	/index
22:06:25	18:18:40	f1b900a5-f6f9-4c6e-9d58-ffdede60a111	GET	undefined	/
22:06:25	18:18:40	c9a29367-693b-42bc-9f4f-edeaca635222	GET	undefined	/favicon.ico
22:06:25	18:18:43	a320d938-db33-45ce-856b-428ba8c649cd	GET	undefined	/new-page
22:06:25	18:18:49	3d954f2d-e7aa-44ab-a4b7-13662af58031	GET	undefined	/new-page.html
22:06:25	18:18:54	9e65c378-8705-4804-a84c-510b734c78c1	GET	undefined	/newp
22:06:25	18:19:26	d516ae67-d3ce-4686-badb-a324e703345d	GET	undefined	/newp
22:06:25	19:10:33	43bc4f42-5f45-4c18-a8ed-ba7dcfce1787	GET	undefined	/
22:06:25	19:10:33	5bf999e1-7747-4144-be5b-cbb935ae89e9	GET	undefined	/favicon.ico
22:06:25	19:10:39	b9fabf22-008a-40a3-9756-893069ad5c2b	GET	undefined	/
22:06:25	19:10:54	708926e4-4bb7-452f-9805-00356f841d0e	GET	undefined	/subdir
22:06:25	19:10:59	f6310ff2-2dac-49fd-94a0-4feec9640e00	GET	undefined	/subdir/index
22:06:25	19:11:03	fc83beed-ff86-4012-aeec-4d13914b9680	GET	undefined	/subdir/index.html
22:06:25	19:11:35	612c1eea-2c12-4478-bd85-837a5c4c20c2	GET	undefined	/subdir
22:06:25	19:16:25	37f647a5-c2b0-4139-a233-69fdeedc0f5a	GET	undefined	/
22:06:25	19:16:26	06f49968-de26-424a-aee2-dee06f670dc5	GET	undefined	/
22:06:25	19:32:39	5317dfb7-bb4c-49ca-8420-69e37110823f	GET	undefined	/
22:06:25	19:52:36	d21c48f6-69e0-495b-8523-e3d01311255a	GET	undefined	/subdir/
22:06:25	19:52:39	a44f6bc6-3d58-47d8-8c42-2b3cd1b3d080	GET	undefined	/subdir/
22:06:25	19:52:41	490d8d42-5881-412c-a5ee-a0ddc9effe02	GET	undefined	/
22:06:25	23:10:10	ecbaf13f-3bb5-4759-beaf-9542260c645a	GET	undefined	/api/employee
22:06:25	23:10:52	55d95f74-bc57-454d-85be-48f1daf84179	DELETE	undefined	/api/employee
22:06:25	23:12:21	ca3c528a-7cf2-465a-9df7-2fd09b5e9e17	DELETE	undefined	/api/employee
22:06:25	23:19:04	4e08fa4a-5db0-4863-bb87-66afa836e64e	DELETE	undefined	/api/employee
24:06:25	19:08:33	28adfa42-ce62-4e11-ac97-e2f2f0cec28a	POST	undefined	/register
24:06:25	19:09:18	15403450-1481-4905-8f1f-655d5fd0a6c5	POST	undefined	/register
24:06:25	19:11:24	81f531dd-92aa-43fe-81a0-6dc92a72bc0e	POST	undefined	/register
24:06:25	19:12:10	b0686bdf-c180-4684-8d37-7a7a1d55cd3a	POST	undefined	/register
24:06:25	19:17:00	9a10d169-4d3c-42dd-af2d-f170ab83625c	POST	undefined	/auth
24:06:25	19:23:30	07fffa31-b3c9-4e89-933f-b15c95c82c62	POST	undefined	/register
24:06:25	19:24:08	d3176868-c5dc-495b-875c-6cb4ffeeae70	POST	undefined	/register
24:06:25	19:24:22	3bdee61b-60b0-4e0a-82a6-06bc520c8656	POST	undefined	/auth
24:06:25	19:30:48	f27cfa94-ddaa-4bec-8b4c-b3729cbefa41	POST	undefined	/auth
24:06:25	19:42:12	b546aa7b-60e7-48e5-97fb-7721d3268d79	POST	undefined	/auth
24:06:25	19:47:55	299a28e3-2c91-444a-aa85-c6db9aba4364	POST	undefined	/auth
24:06:25	19:49:20	2e16f25b-0b8a-4773-82ab-e01c2a0c8745	GET	undefined	/api/employee
24:06:25	19:54:30	65524306-4792-478e-b85c-e05d5818960a	POST	undefined	/auth
24:06:25	19:54:54	73a43d7c-0193-4d07-8e3d-21de1987501c	GET	undefined	/api/employee
24:06:25	19:55:27	75ddeffe-a228-4ba4-8bd0-1211ec3b4220	POST	undefined	/auth
24:06:25	19:55:47	a2e37959-3e31-4e59-a490-e46e4dc720fe	POST	undefined	/auth
24:06:25	19:56:12	5cc9f68a-df29-4d2f-9359-987daa92fed1	GET	undefined	/api/employee
24:06:25	20:09:34	f8ae61f4-1396-4443-9837-3f0ba9d306db	POST	undefined	/auth
24:06:25	20:10:00	71f49ac4-bf15-49ef-966f-1fb6d421bcfa	GET	undefined	/api/employee
24:06:25	20:14:46	ee42c36e-d9d6-41db-80e4-0cd4ecbcbdd9	POST	undefined	/auth
24:06:25	20:15:12	0f20c258-e9ac-44c8-857b-ad4e38447b0d	GET	undefined	/api/employee
24:06:25	20:30:08	7eba0850-3bff-453a-a52c-93379c30d0c6	POST	undefined	/auth
24:06:25	20:30:31	d26d0cf9-e118-4e5a-b5de-116959b6cc19	GET	undefined	/api/employee
24:06:25	20:31:36	7a7ae2e1-fc52-4bd7-a1df-5a9e9a7db6a4	POST	undefined	/api/employee
